# MYSQL
spring.datasource.url= jdbc:mysql://localhost:8889/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache= false